[flake8]
ignore = E711,E712,D100,D101,D103,D102,D301
max-line-length = 100
exclude = .tox

[tool:pytest]
minversion = 3.6
testpaths = tests
mock_use_standalone_module = true
filterwarnings =
    ignore::sqlalchemy.exc.SAWarning
addopts = --cov

[coverage:run]
source = amsd

[coverage:report]
show_missing = true

[compile_catalog]
directory = amsd/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = amsd/locale/amsd.pot
width = 80

[init_catalog]
domain = clld
input_file = amsd/locale/amsd.pot
output_dir = amsd/locale

[update_catalog]
domain = clld
input_file = amsd/locale/amsd.pot
output_dir = amsd/locale
previous = true
